{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=COGNINE-L221\\SQLEXPRESS01;Database=.Net_Begginer;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "AdminPanel",
    "Audience": "ApplicaitonEndUser",
    "SecretKey": "GtnmkfurhSana028777TYUY787FVGHMJYAERvlkuytnbf"
  },
  "AllowedHosts": "*"
}
